default-lease-time 86400;
max-lease-time 86400;


shared-network ecsonic_gns3{
  allow client-updates;
  allow unknown-clients;

  subnet 10.10.0.0 netmask 255.255.255.0{
    option routers 10.10.0.1;
    option tftp-server-name "10.10.0.5";
    option subnet-mask 255.255.255.0;
    range 10.10.0.100 10.10.0.200;
    option broadcast-address 10.10.0.255;
    option domain-name-servers 8.8.8.8, 8.8.4.4;

    host spine-1{
      hardware ethernet 0c:86:bd:06:00:00;
      fixed-address 10.10.0.101;
      option bootfile-name "ztp/spine-1_ztp.json";
    }
    host spine-2{
      hardware ethernet 0c:86:3d:4f:00:00;
      fixed-address 10.10.0.102;
      option bootfile-name "ztp/spine-2_ztp.json";
    }
    host leaf-1{
      hardware ethernet 0c:78:59:ee:00:00;
      fixed-address 10.10.0.111;
      option bootfile-name "ztp/leaf-1_ztp.json";
    }
    host leaf-2{
      hardware ethernet 0c:02:b1:58:00:00;
      fixed-address 10.10.0.112;
      option bootfile-name "ztp/leaf-2_ztp.json";
    }
    host leaf-3{
      hardware ethernet 0c:90:a5:e8:00:00;
      fixed-address 10.10.0.113;
      option bootfile-name "ztp/leaf-3_ztp.json";
    }
    host leaf-4{
      hardware ethernet 0c:c5:da:7f:00:00;
      fixed-address 10.10.0.114;
      option bootfile-name "ztp/leaf-4_ztp.json";
    }
  }
}
