frr version 8.1
frr defaults traditional
hostname spine-1
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor Ethernet4 interface peer-group FABRIC
 neighbor Ethernet8 interface peer-group FABRIC
 neighbor Ethernet12 interface peer-group FABRIC
 neighbor Ethernet16 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
 exit-address-family
exit
!
route-map RM_SET_SRC permit 10
 set src 1.1.1.1
exit
!
ip protocol bgp route-map RM_SET_SRC
!
end
